# ddd-auth-sample

./: Chattitude.csproj  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Attributes/: AuthorizeAttribute.cs
Controllers/: AuthController.cs  HomeController.cs
Data/: ChattitudeDbContext.cs
Data/Dto/: UserDto.cs
Data/Entities/: Message.cs  Room.cs  User.cs
Middleware/: TokenMiddleware.cs
Migrations/: 20210326183313_InitialCreate.Designer.cs  20210326183313_InitialCreate.cs  ChattitudeDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs
src/DddAuthSample/: DddAuthSample.sln  checkit
src/DddAuthSample/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/DddAuthSample/Api/Controllers/: MangaController.cs  TokenController.cs  UserController.cs
src/DddAuthSample/Api/Properties/: launchSettings.json
src/DddAuthSample/Contexts/Identity/Identity.Application/: Identity.Application.csproj
src/DddAuthSample/Contexts/Identity/Identity.Application/Commands/: RefreshTokenCommand.cs  RegisterUserCommand.cs  SignInUserCommand.cs
src/DddAuthSample/Contexts/Identity/Identity.Application/Common/: Result.cs
src/DddAuthSample/Contexts/Identity/Identity.Application/Contracts/: IEncryptionService.cs  ITokenFactory.cs  IUserService.cs
src/DddAuthSample/Contexts/Identity/Identity.Application/Exceptions/: SignInException.cs
src/DddAuthSample/Contexts/Identity/Identity.Application/Messages/: AuthenticationTokensDto.cs
src/DddAuthSample/Contexts/Identity/Identity.Application/Options/: RefreshSessionOptions.cs
src/DddAuthSample/Contexts/Identity/Identity.Domain/: Identity.Domain.csproj
src/DddAuthSample/Contexts/Identity/Identity.Domain/Entities/: RefreshSession.cs  User.cs
src/DddAuthSample/Contexts/Identity/Identity.Domain/Events/: RefreshSessionCreated.cs  RefreshSessionUpdateFailed.cs  RefreshSessionUpdated.cs  UserCreated.cs
src/DddAuthSample/Contexts/Manga/Manga.Application/: Manga.Application.csproj
src/DddAuthSample/Contexts/Manga/Manga.Application/Commands/: BookmarkManga.cs  ChangeManga.cs  CreateAuthor.cs  CreateReader.cs  PostMangaCommand.cs
src/DddAuthSample/Contexts/Manga/Manga.Application/Contracts/: IAuthorRepository.cs  IMangaRepository.cs  IReaderRepository.cs
src/DddAuthSample/Contexts/Manga/Manga.Application/Messages/: MangaDto.cs
src/DddAuthSample/Contexts/Manga/Manga.Application/Queries/: GetAllMangaByAuthorIdQuery.cs  GetAllMangaByReaderIdQuery.cs  GetAllMangaPagedQuery.cs  GetMangaQuery.cs
src/DddAuthSample/Contexts/Manga/Manga.Application/Util/: CommonProfile.cs
src/DddAuthSample/Contexts/Manga/Manga.Domain/: Manga.Domain.csproj
src/DddAuthSample/Contexts/Manga/Manga.Domain/Entities/: Author.cs  AuthorId.cs  BookmarkedManga.cs  Manga.cs  MangaId.cs  Reader.cs  ReaderId.cs
src/DddAuthSample/Contexts/Manga/Manga.Domain/Events/Author/: AuthorCreated.cs  MangaPublished.cs  MangaRemoved.cs  MangaTitleChanged.cs
src/DddAuthSample/Contexts/Manga/Manga.Domain/Events/Reader/: BookmarkedMangaChanged.cs  BookmarkedMangaRemoved.cs  MangaBookmarked.cs  ReaderCreated.cs
src/DddAuthSample/Contexts/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ITypedId.cs  ValueObject.cs
src/DddAuthSample/Contexts/SharedKernel/: SharedKernel.csproj  UserId.cs
src/DddAuthSample/Infrastructure/: Infrastructure.csproj
src/DddAuthSample/Infrastructure/Data/: AppDbContext.cs  MappingProfile.cs
src/DddAuthSample/Infrastructure/Data/Configuration/: AppUserConfiguration.cs  AuthorConfiguration.cs  BookmarkedManga.cs  BookmarkedMangaConfiguration.cs  MangaConfiguration.cs  ReaderConfiguration.cs  RefreshSessionConfiguration.cs  UserConfiguration.cs
src/DddAuthSample/Infrastructure/Data/Models/: AppUser.cs  AuthorDataModel.cs  BookmarkedMangaDataModel.cs  MangaDataModel.cs  ReaderDataModel.cs  RefreshSessionDataModel.cs  UserDataModel.cs
src/DddAuthSample/Infrastructure/Identity/: JwtIssuerOptions.cs  MappingProfile.cs
src/DddAuthSample/Infrastructure/Identity/Services/: EncryptionService.cs  JwtFactory.cs  UserService.cs
src/DddAuthSample/Infrastructure/Manga/Repositories/: AuthorRepository.cs  MangaRepository.cs  ReaderRepository.cs
src/DddAuthSample/Infrastructure/Migrations/: 20220301174247_Initial.Designer.cs  20220301174247_Initial.cs  AppDbContextModelSnapshot.cs
tests/DddAuthSample.IntegrationTests/: DddAuthSample.IntegrationTests.csproj
tests/DddAuthSample.IntegrationTests/Manga/: ApplicationTests.cs
tests/DddAuthSample.IntegrationTests/ServiceTests/: UserServiceTest.cs
tests/DddAuthSample.UnitTests/: DddAuthSample.UnitTests.csproj
tests/DddAuthSample.UnitTests/ServiceTests/: UserServiceTest.cs
